# yaqing_service

./: pom.xml
src/main/java/panyi/xyz/yaqing/: MainApp.java
src/main/resources/static/: flutter_service_worker.js  index.html  main.dart.js  manifest.json  version.json
src/main/resources/static/assets/: AssetManifest.json
